{
  "name": "genmotion",
  "version": "1.9.2",
  "description": "Agent-native motion design engine with visual tools, an open Creative IR, and a native renderer.",
  "keywords": [
    "agentic-video",
    "motion-design",
    "native-rendering",
    "creative-tools",
    "ffmpeg"
  ],
  "homepage": "https://github.com/Afnanksalal/genmotion#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afnanksalal/genmotion.git"
  },
  "bugs": {
    "url": "https://github.com/Afnanksalal/genmotion/issues"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "genmotion": "dist/cli.js",
    "genmotion-mcp": "dist/mcp.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "assets",
    "docs",
    "skills",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "brand:render": "node scripts/render-brand-assets.mjs",
    "dev": "tsx src/cli.ts",
    "mcp": "node dist/mcp.js",
    "test": "npm run build && vitest run",
    "test:studio-e2e": "playwright test",
    "test:coverage": "npm run build && vitest run --coverage",
    "lint": "eslint src tests --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run lint && npm run typecheck && npm test",
    "benchmark": "node dist/cli.js benchmark tests/fixtures/basic --frames 60",
    "examples:build": "npm run build && node scripts/build-example-projects.mjs",
    "examples:verify": "npm run build && node scripts/verify-examples.mjs",
    "package:verify": "npm run build && node scripts/verify-package.mjs",
    "prepare": "npm run build",
    "prepack": "npm run check"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.4.0",
    "@lobehub/icons-static-svg": "^1.94.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@napi-rs/canvas": "^0.1.80",
    "@radix-ui/colors": "^3.0.0",
    "commander": "^14.0.0",
    "express": "^5.1.0",
    "lucide": "^1.35.0",
    "pino": "^9.9.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@playwright/test": "^1.62.1",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.34.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
